<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GroceriesOnline.Site" %>

<%@ Register Src="~/UserControls/LoginStatus.ascx" TagPrefix="uc1" TagName="LoginStatus" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="Styles/Style.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar  mx-auto" style="max-width: 1200px;">
            <a class="navbar-brand" href="Default.aspx">
                <img src="Images/ujcegltl.png" width="100" />
            </a>
            <div class="ml-auto" style="width: fit-content;">
                <uc1:LoginStatus runat="server" ID="LoginStatus" />
            </div>
        </div>


        <nav class="navbar navbar-expand-lg navclr" data-bs-theme="light">
            <div class="container-fluid mx-auto" style="max-width: 1200px;">
                <nav class="nav">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Shop.aspx" CssClass="nav-link">Shop</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="#" CssClass="nav-link">Locations</asp:HyperLink>

                </nav>
            </div>
        </nav>
        <div id="main" class="container">
            <div id="wrap">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <footer class="container-fluid footer mt-3">
        <div class="container py-5 ">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="Images/ujcegltl.png" width="100" />
                    <small class="d-block mb-3 text-muted">&copy; 2024</small>
                </div>
                <div class="col-6 col-md">
                </div>
                <div class="col-6 col-md">
                </div>
                <div class="col-6 col-md">
                    <h5>Pages</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Home</a></li>
                        <li><a class="text-muted" href="#">Shop</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <ul class="list-unstyled text-small">
                        <li><span class="text-muted">ISB42403</span></li>
                        <li><span class="text-muted">Lecturer</span></li>
                        <li><span class="text-muted">PROF. DR. SHAMSUL ANUAR MOKHTAR</span></li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
